<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Despesas</title>
    <link rel="shortcut icon" href="calculadora.ico" type="image/x-icon">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #4d4b4b;
            margin: 0; /* Remova margens padrão */
            padding: 0; /* Remova preenchimento padrão */
        }
        
        .excel-container {
            width: 100%; /* Ocupa toda a largura do dispositivo */
            height: 100vh; /* Ocupa toda a altura da tela */
            overflow: auto; /* Adicione barras de rolagem se necessário */
            border: 1px solid #ffffff; /* Adicione uma borda opcional */
        }

        iframe {
            width: 100%;
            height: 100%;
            border: none; /* Remova a borda padrão do iframe */
        }

        
        p {
            padding: 2px;
            text-align: right;
            margin: 0; /* Remova margens padrão */
        }
    </style>
</head>
<body>
    
    <div class="excel-container">
        <iframe src="https://docs.google.com/spreadsheets/d/1YLDf2_N5aMJ7qA0YKAFGilSPxDUMgJq7/edit?usp=sharing&ouid=110728173686146848204&rtpof=true&sd=true"></iframe>
    </div>
    
</body>
</html>
